// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);

    Register(in=in, load=load1, out=register1);
    Register(in=in, load=load2, out=register2);
    Register(in=in, load=load3, out=register3);
    Register(in=in, load=load4, out=register4);
    Register(in=in, load=load5, out=register5);
    Register(in=in, load=load6, out=register6);
    Register(in=in, load=load7, out=register7);
    Register(in=in, load=load8, out=register8);

    Mux8Way16(a=register1, b=register2, c=register3, d=register4, e=register5, f=register6, g=register7, h=register8, sel=address, out=out);
}
